# converter-fastjson

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangqian/converterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangqian/converterdemo/: Contributor.java  GitHub.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangqian/converterdemo/: ExampleUnitTest.java
converter/: build.gradle  proguard-rules.pro
converter/src/androidTest/java/com/wangqian/converter/: ApplicationTest.java
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/wangqian/converter/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java
converter/src/test/java/com/wangqian/converter/: ExampleUnitTest.java
fastjson-converter/src/main/java/com/wangqian/converter/: FastjsonResponseBodyConverter.java
